<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2710" measuredH="2127" mockupW="1981" mockupH="1995">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="729" y="360" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
        <bgTransparent>true</bgTransparent>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="851" y="467" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stroto</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="755" y="498" w="227" h="242" measuredW="135" measuredH="95" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <hLines>false</hLines>
        <text>Three%20Little%20Pigs%2C%3E%0ABeach%20Vacation%2C%3E%0AFunny%20Tail%2C%3E</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::iPhone" x="1063" y="686" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="1261" y="791" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::PointyButton" x="1097" y="792" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="1103" y="857" w="200" h="28" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Story</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="1103" y="836" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Story%20Name</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="1103" y="899" w="-1" h="-1" measuredW="118" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Background%20Images</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::PointyButton" x="1260" y="891" w="-1" h="-1" measuredW="42" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="1103" y="1001" w="-1" h="-1" measuredW="114" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Foreground%20Images</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::PointyButton" x="1260" y="993" w="-1" h="-1" measuredW="42" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::iPhone" x="1396" y="353" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="1104" y="926" w="50" h="52" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="1160" y="926" w="50" h="52" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="1107" y="1028" w="50" h="52" measuredW="77" measuredH="79" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="1423" y="450" w="228" h="328" measuredW="640" measuredH="960" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Images/Layout.png</src>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="1432" y="454" w="44" h="44" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="1482" y="454" w="44" h="44" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="1532" y="454" w="44" h="44" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="1430" y="728" w="44" h="44" measuredW="77" measuredH="79" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="1482" y="728" w="44" h="44" measuredW="77" measuredH="79" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Image" x="1532" y="728" w="44" h="44" measuredW="77" measuredH="79" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::PointyButton" x="1595" y="464" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Done</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::PointyButton" x="808" y="749" w="-1" h="-1" measuredW="125" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Create%20New%20Story</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::iPhone" x="1063" y="132" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Arrow" x="947" y="763" w="156" h="128" measuredW="150" measuredH="100" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Arrow" x="1308" y="704" w="124" h="92" measuredW="150" measuredH="100" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::PointyButton" x="1110" y="456" w="188" h="-1" measuredW="43" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::PointyButton" x="1110" y="396" w="188" h="-1" measuredW="137" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Upload%20to%20Facebook</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::PointyButton" x="1110" y="340" w="188" h="-1" measuredW="130" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Upload%20to%20YouTube</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::PointyButton" x="1110" y="289" w="188" h="-1" measuredW="44" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Play</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::PointyButton" x="1110" y="510" w="188" h="-1" measuredW="58" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Arrow" x="1157" y="467" w="40" h="369" measuredW="150" measuredH="100" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Arrow" x="965" y="382" w="145" h="128" measuredW="150" measuredH="100" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="1176" y="241" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Three%20Little%20Pigs</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::PointyButton" x="1097" y="238" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::iPhone" x="1390" y="907" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Arrow" x="1308" y="900" w="124" h="165" measuredW="150" measuredH="100" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::PointyButton" x="1423" y="1013" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="1165" y="794" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Story</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="1484" y="1016" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Background</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::PointyButton" x="1436" y="1100" w="188" h="-1" measuredW="94" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>From%20Gallery</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::PointyButton" x="1437" y="1219" w="188" h="-1" measuredW="83" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Story%20Pack</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::PointyButton" x="1437" y="1159" w="188" h="-1" measuredW="99" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>From%20Camera</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Image" x="1215" y="924" w="55" h="55" measuredW="500" measuredH="500" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/TrashcanClosed.png</src>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::HRule" x="1105" y="917" w="197" h="-1" measuredW="100" measuredH="10" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::HRule" x="1103" y="1019" w="197" h="-1" measuredW="100" measuredH="10" zOrder="47" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Image" x="1160" y="1027" w="55" h="55" measuredW="500" measuredH="500" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/TrashcanOpen.png</src>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::iPhone" x="1731" y="907" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <bgTransparent>true</bgTransparent>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::DataGrid" x="1757" y="1045" w="227" h="288" measuredW="137" measuredH="65" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <hLines>false</hLines>
        <text>Camera%20Roll%20%2829%29%2C%3E%0APictures%20%2810%29%2C%3E</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::PointyButton" x="1919" y="1013" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="1818" y="1016" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20an%20Album</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Arrow" x="1595" y="1022" w="193" h="95" measuredW="150" measuredH="100" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::iPhone" x="2054" y="907" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::PointyButton" x="2090" y="1013" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="2159" y="1016" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pick%20Photos</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::PointyButton" x="2254" y="1013" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Done</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Image" x="2088" y="1055" w="50" h="52" measuredW="77" measuredH="79" zOrder="58" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Image" x="2142" y="1055" w="50" h="52" measuredW="77" measuredH="79" zOrder="59" locked="false" isInGroup="-1"/>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Image" x="2196" y="1055" w="50" h="52" measuredW="77" measuredH="79" zOrder="60" locked="false" isInGroup="-1"/>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Image" x="2250" y="1055" w="50" h="52" measuredW="77" measuredH="79" zOrder="61" locked="false" isInGroup="-1"/>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Image" x="2088" y="1111" w="50" h="52" measuredW="77" measuredH="79" zOrder="62" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Image" x="2142" y="1111" w="50" h="52" measuredW="77" measuredH="79" zOrder="63" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Image" x="2196" y="1111" w="50" h="52" measuredW="77" measuredH="79" zOrder="64" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Image" x="2250" y="1111" w="50" h="52" measuredW="77" measuredH="79" zOrder="65" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Image" x="2114" y="1167" w="50" h="52" measuredW="77" measuredH="79" zOrder="66" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Image" x="2168" y="1167" w="50" h="52" measuredW="77" measuredH="79" zOrder="67" locked="false" isInGroup="-1"/>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Image" x="2222" y="1167" w="50" h="52" measuredW="77" measuredH="79" zOrder="68" locked="false" isInGroup="-1"/>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Arrow" x="1939" y="1022" w="151" h="43" measuredW="150" measuredH="100" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::iPhone" x="2376" y="905" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="2455" y="1016" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crop%20Background</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::PointyButton" x="2572" y="1013" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Done</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Arrow" x="2298" y="1019" w="132" h="10" measuredW="150" measuredH="100" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Image" x="2414" y="1076" w="50" h="52" measuredW="77" measuredH="79" zOrder="74" locked="false" isInGroup="-1"/>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Image" x="2468" y="1076" w="50" h="52" measuredW="77" measuredH="79" zOrder="75" locked="false" isInGroup="-1"/>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Image" x="2522" y="1076" w="50" h="52" measuredW="77" measuredH="79" zOrder="76" locked="false" isInGroup="-1"/>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::HRule" x="2414" y="1066" w="206" h="-1" measuredW="100" measuredH="10" zOrder="77" locked="false" isInGroup="-1"/>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="2414" y="1045" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20to%20Crop</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Image" x="2415" y="1132" w="205" h="190" measuredW="77" measuredH="79" zOrder="79" locked="false" isInGroup="-1"/>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::CallOut" x="2336" y="1212" w="-1" h="-1" measuredW="374" measuredH="40" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20uses%20pinch%20and%20drag%20to%20pick%20part%20of%20the%20image%20to%20crop.</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Arrow" x="1308" y="863" w="1279" h="140" measuredW="150" measuredH="100" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::iPhone" x="1390" y="1450" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::PointyButton" x="1423" y="1556" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="1484" y="1559" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Foreground</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::PointyButton" x="1436" y="1643" w="188" h="-1" measuredW="94" measuredH="27" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>From%20Gallery</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::PointyButton" x="1437" y="1762" w="188" h="-1" measuredW="83" measuredH="27" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Story%20Pack</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::PointyButton" x="1437" y="1702" w="188" h="-1" measuredW="99" measuredH="27" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>From%20Camera</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::iPhone" x="1731" y="1450" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <bgTransparent>true</bgTransparent>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::DataGrid" x="1757" y="1588" w="227" h="288" measuredW="137" measuredH="65" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <hLines>false</hLines>
        <text>Camera%20Roll%20%2829%29%2C%3E%0APictures%20%2810%29%2C%3E</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::PointyButton" x="1919" y="1556" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="1818" y="1559" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20an%20Album</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Arrow" x="1595" y="1565" w="193" h="95" measuredW="150" measuredH="100" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::iPhone" x="2054" y="1450" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::PointyButton" x="2090" y="1556" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="2159" y="1559" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pick%20Photos</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::PointyButton" x="2254" y="1556" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Done</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Image" x="2088" y="1598" w="50" h="52" measuredW="77" measuredH="79" zOrder="97" locked="false" isInGroup="-1"/>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Image" x="2142" y="1598" w="50" h="52" measuredW="77" measuredH="79" zOrder="98" locked="false" isInGroup="-1"/>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Image" x="2196" y="1598" w="50" h="52" measuredW="77" measuredH="79" zOrder="99" locked="false" isInGroup="-1"/>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Image" x="2250" y="1598" w="50" h="52" measuredW="77" measuredH="79" zOrder="100" locked="false" isInGroup="-1"/>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Image" x="2088" y="1654" w="50" h="52" measuredW="77" measuredH="79" zOrder="101" locked="false" isInGroup="-1"/>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Image" x="2142" y="1654" w="50" h="52" measuredW="77" measuredH="79" zOrder="102" locked="false" isInGroup="-1"/>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Image" x="2196" y="1654" w="50" h="52" measuredW="77" measuredH="79" zOrder="103" locked="false" isInGroup="-1"/>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Image" x="2250" y="1654" w="50" h="52" measuredW="77" measuredH="79" zOrder="104" locked="false" isInGroup="-1"/>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Image" x="2114" y="1710" w="50" h="52" measuredW="77" measuredH="79" zOrder="105" locked="false" isInGroup="-1"/>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Image" x="2168" y="1710" w="50" h="52" measuredW="77" measuredH="79" zOrder="106" locked="false" isInGroup="-1"/>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Image" x="2222" y="1710" w="50" h="52" measuredW="77" measuredH="79" zOrder="107" locked="false" isInGroup="-1"/>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Arrow" x="1939" y="1565" w="151" h="43" measuredW="150" measuredH="100" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::iPhone" x="2376" y="1448" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="2465" y="1559" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crop%20and%20Erase</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::PointyButton" x="2572" y="1556" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Done</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Arrow" x="2298" y="1562" w="132" h="10" measuredW="150" measuredH="100" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Arrow" x="1302" y="1013" w="165" h="610" measuredW="150" measuredH="100" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::iPhonePicker" x="2401" y="1967" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Small%0AMedium%0ALarge</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Image" x="2414" y="1618" w="50" h="52" measuredW="77" measuredH="79" zOrder="114" locked="false" isInGroup="-1"/>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Image" x="2468" y="1618" w="50" h="52" measuredW="77" measuredH="79" zOrder="115" locked="false" isInGroup="-1"/>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Image" x="2522" y="1618" w="50" h="52" measuredW="77" measuredH="79" zOrder="116" locked="false" isInGroup="-1"/>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::HRule" x="2414" y="1608" w="206" h="-1" measuredW="100" measuredH="10" zOrder="117" locked="false" isInGroup="-1"/>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Label" x="2414" y="1587" w="-1" h="-1" measuredW="150" measuredH="21" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20to%20Crop%20and%20Erase</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Canvas" x="2401" y="1864" w="229" h="259" measuredW="100" measuredH="70" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Label" x="2409" y="1936" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Default%20Start%20Size</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Label" x="2414" y="1868" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Editing%20Mode</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::PointyButton" x="2408" y="1895" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <direction>center</direction>
        <menuIcon>false</menuIcon>
        <text>Zoom/Crop</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::PointyButton" x="2500" y="1895" w="-1" h="-1" measuredW="127" measuredH="27" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>center</direction>
        <text>Erase%20Background</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::CallOut" x="2346" y="1712" w="-1" h="-1" measuredW="356" measuredH="40" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zoom/Crop%20Mode%3A%20User%20can%20pinch%20zoom%20and%20size%20image.</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::CallOut" x="2348" y="1767" w="-1" h="-1" measuredW="353" measuredH="37" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Erase%20Mode%3A%20User%20used%20finger%20to%20erase%20the%20background.</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Image" x="2414" y="1674" w="205" h="190" measuredW="77" measuredH="79" zOrder="125" locked="false" isInGroup="-1"/>
  </controls>
</mockup>